<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" href="../RESOURCES/image.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            overflow: hidden;
        }

        #splash {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #121212;
        }

        #splash img {
            max-width: 50%;
            max-height: 50%;
            animation: fade-in-out 5s forwards;
        }

        @keyframes fade-in-out {
            0% { opacity: 0; }
            25% { opacity: 1; }
            75% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>


    <div id="splash">
        <img src="/RESOURCES/image.png" alt="Logo">
    </div>

    <script>
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 5000);
    </script>

</body>
</html>
